chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12757128
windowBackgroundChecked=-13666645
radioBackgroundChecked=-12015889
dialogTextBlue=-10177041
chat_inTextSelectionHighlight=1515107571
dialog_inlineProgressBackground=-151981323
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-7490861
windowBackgroundWhiteBlueIcon=-13132315
avatar_backgroundActionBarGreen=-14602949
chat_goDownButtonCounterBackground=-11425042
chat_mediaLoaderPhotoSelected=2130706432
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-12345121
statisticChartHintLine=452984831
chats_menuPhone=-994618369
sharedMedia_actionMode=-12154957
sessions_devicesImage=-6908266
chat_outViews=-7357217
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-12758164
chat_outViaBotNameText=-5448193
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-8994579
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
chats_actionUnreadPressedBackground=-855310
switchTrack=-10461088
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-5648402
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9919529
actionBarDefaultSubmenuBackground=2130706432
switchTrackBlueThumb=-14803424
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-16146688
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-13882323
contacts_inviteBackground=-11157919
avatar_subtitleInProfileViolet=-7628894
chat_gifSaveHintText=-16714241
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
checkbox=-10567099
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974325
player_time=-16734193
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-7023626
chat_goDownButtonShadow=-16777216
chat_inFileProgressSelected=-1
chat_emojiSearchBackground=-1709586
changephoneinfo_image=-11184811
avatar_backgroundPink=-887654
chat_outBroadcast=-12146122
chat_inAudioPerfomerText=-8749955
musicPicker_checkboxCheck=-1
statisticChartBackZoomColor=-12145938
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-10313520
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-8796932
switch2Track=-688514
chats_menuPhoneCats=-7273782
chat_outPreviewLine=-6631937
dialogScrollGlow=-657931
chat_messagePanelHint=1694498815
location_sendLiveLocationBackground=-39836
windowBackgroundGray=-16773057
dialog_inlineProgress=-9735304
chat_inViaBotNameText=-8796932
chat_outVoiceSeekbar=-10245406
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-12689015
chats_nameMessage_threeLines=-1315861
chat_adminText=-8552575
picker_badgeText=-1
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8553090
chat_emojiPanelBackspace=-16751135
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-7490861
featuredStickers_addButtonPressed=-12346402
dialogSearchText=-1
chat_shareBackgroundSelected=-1720545370
actionBarTabUnactiveText=-7434609
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5130564
statisticChartActivePickerChart=-665229191
chat_emojiPanelBackground=-16776105
chats_unreadCounter=-13000973
chat_recordedVoiceProgressInner=-1
groupcreate_hintText=-8553091
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-7490861
chat_stickerViaBotNameText=-1
avatar_actionBarSelectorOrange=-12758164
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_attachAudioIcon=-1
chat_inBubble=-16774349
chat_outSentCheckRead=-16744686
chat_attachGalleryIcon=-1
chat_emojiPanelNewTrending=-11688214
chat_emojiPanelStickerPackSelector=181267199
chat_unreadMessagesStartArrowIcon=-9605777
avatar_backgroundActionBarOrange=-14602949
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-16775425
avatar_backgroundActionBarBlue=-16774605
dialogTextLink=-10177041
chat_recordTime=-34048
chat_previewGameText=-1
chat_status=-15950080
changephoneinfo_image2=-11491350
windowBackgroundWhiteBlueHeader=-521186
files_folderIconBackground=-10637333
chat_messagePanelVoiceBackground=-12284980
passport_authorizeBackgroundSelected=-11627561
switchTrackBlueChecked=-8924673
sharedMedia_linkPlaceholderText=-9474192
player_seekBarBackground=1196577362
dialogCheckboxSquareCheck=-1
dialogShadowLine=335544320
groupcreate_onlineText=-10177041
profile_status=-15926272
chat_attachMediaBanText=-1
divider=-16777216
actionBarDefaultIcon=-65505
chat_topPanelLine=-10771485
avatar_backgroundViolet=-7436818
chat_botProgress=-1
dialogTopBackground=-9456923
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-9522449
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14803425
chat_outSentCheck=-276792446
key_graySectionText=-8158332
player_placeholder=-10197916
chat_outFileSelectedIcon=-13925429
picker_disabledButton=-11047552
groupcreate_spanBackground=-13816531
chat_attachPhotoBackground=134217728
dialogButton=-10177041
featuredStickers_buttonProgress=-1
contextProgressInner1=1526726655
chat_inLoaderPhotoIconSelected=-1
contextProgressInner3=-5000269
actionBarDefaultSubtitle=1945301746
contextProgressInner2=-4202506
contextProgressInner4=-3486256
chat_inContactPhoneText=-8486783
chat_inlineResultIcon=-8796932
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-11032346
listSelector=771751936
chat_previewDurationText=-1
chat_serviceLink=-1
chat_outPreviewInstantText=-1
location_sendLiveLocationIcon=-1
chat_inMenuSelected=-1517440301
avatar_backgroundOrange=-869276
avatar_actionBarSelectorGreen=-12758164
chat_outLocationIcon=-1
chat_inLoaderSelected=-11297295
location_liveLocationProgress=-9919529
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_attachContactIcon=-1
chat_outAudioProgress=-1
dialogProgressCircle=-10177041
chat_outSentCheckReadSelected=-10637232
stickers_menu=-10724260
checkboxSquareCheck=-1
avatar_subtitleInProfilePink=-7628894
player_progress=-11292689
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-13187226
chat_inReplyLine=-8796932
chat_inAudioPerfomerSelectedText=-7490861
dialogBackground=-14803426
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-8796932
chat_outAudioPerfomerSelectedText=-7023626
chat_gifSaveHintBackground=-872410864
actionBarActionModeDefaultIcon=-65503
profile_title=-63484
windowBackgroundWhiteRedText4=-3187617
windowBackgroundWhiteRedText3=-2995895
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText6=-39322
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-13130503
featuredStickers_delButtonPressed=-3782327
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-16716548
groupcreate_cursor=-10177041
avatar_backgroundSaved=-11558424
returnToCallBackground=-10639897
checkboxSquareUnchecked=-11245959
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-10177041
chat_messagePanelVoiceDuration=-1
chat_outBubbleGradient2=-4718337
chat_messagePanelSend=-11752972
chats_sentReadCheck=-16752375
switchThumb=-12034697
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-12352582
chats_nameIcon=-1250068
avatar_backgroundBlue=-11232035
chat_inSentClock=-11050909
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
dialogBadgeText=-1
chat_outLoaderPhoto=-12623479
chat_mediaLoaderPhotoIcon=-1
chat_outBubbleGradient3=-16763905
chat_wallpaper_gradient_rotation=0
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-14184997
chat_botSwitchToInlineText=-8796932
chat_mediaSentCheck=-16748281
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-11688214
chats_pinnedIcon=-10197916
chat_attachActiveTab=-9781249
chat_replyPanelLine=838860800
avatar_subtitleInProfileOrange=-7628894
chat_outSentCheckSelected=-16757237
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-7490861
dialogTextBlue2=-10177041
actionBarDefaultArchivedSelector=-12698049
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-10177041
switchTrackBlueThumbChecked=-13794621
dialogTextBlue4=-10177041
chat_attachUnactiveTab=-9596506
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-10698241
chat_emojiPanelIcon=-15187308
chat_topPanelMessage=1694498815
chat_stickerNameText=-1
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9211020
chat_emojiPanelTrendingDescription=-8553090
dialogRoundCheckBoxCheck=-1
calls_callReceivedGreenIcon=-12001930
chat_botButtonText=-1
dialogCameraIcon=-1
chats_pinnedOverlay=201326591
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
actionBarDefaultArchivedSearch=-1
chat_emojiPanelIconSelector=-10177041
chat_stickerReplyNameText=-1
chat_emojiPanelBadgeBackground=-16773387
chat_inForwardedNameText=-8930052
chats_sentError=-2796974
chat_messagePanelVideoFrame=-11817481
chats_actionBackground=-10575653
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-11028499
chat_inSiteNameText=-8796932
chat_linkSelectBackground=864401887
chats_archivePullDownBackground=-14145496
dialogLinkSelection=862104035
windowBackgroundWhiteBlueText=-10177041
avatar_nameInMessageCyan=-10623523
chat_mediaLoaderPhotoIconSelected=-2500135
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
contextProgressOuter3=-1
switch2TrackChecked=-11358743
contextProgressOuter4=-13683656
radioBackground=-10461088
profile_tabText=2030043135
actionBarDefaultSearch=-1
contextProgressOuter1=-11555592
contextProgressOuter2=-1
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-14602949
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-11032608
chat_inAudioSeekbarSelected=-9203285
chat_emojiPanelStickerPackSelectorLine=-10177041
chat_attachPermissionMark=-1945520
chat_outVenueInfoText=-7023626
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
chat_outContactPhoneText=-7023626
chat_inAudioTitleText=-8796932
chat_messageLinkIn=-8796932
actionBarDefaultArchivedIcon=-1
dialogFloatingButtonPressed=-11750155
chats_menuBackground=-16774348
windowBackgroundCheckText=-1
chat_serviceBackground=-1778368853
chats_secretIcon=-9316522
windowBackgroundWhiteGrayLine=-2368549
chat_inFileBackground=-13882324
chat_inBubbleSelected=-13546911
chat_mediaMenu=-1
chat_outViewsSelected=-4268038
chat_outInstant=-16711694
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-2097152001
profile_tabSelector=268435455
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-5448193
dialogRoundCheckBox=-10177041
chat_emojiPanelTrendingTitle=-1
featuredStickers_delButton=-2533545
actionBarTabLine=-12339201
switchThumbChecked=-10376479
returnToCallText=-1
chat_stickersHintPanel=-14606046
chats_nameMessageArchived_threeLines=-10592674
chat_outSiteNameText=-1
windowBackgroundWhite=-16773325
chat_outUpCall=-1
groupcreate_offlineText=-8549479
chats_archiveIcon=-1
chat_inVoiceSeekbarSelected=-9203285
avatar_backgroundCyan=-10502443
dialogTextGray=-8553091
chat_outLinkSelectBackground=867622655
chat_messageLinkOut=-5316609
chat_emojiPanelStickerSetName=-8221804
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-11097097
dialogRadioBackgroundChecked=-13129232
fastScrollText=-1
chat_mediaViews=-1
chat_outFileInfoSelectedText=-4268038
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-7023626
avatar_backgroundArchivedHidden=-12279320
chats_unreadCounterText=-1
chat_attachCameraIcon1=-32171
undo_background=-181917656
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-16578545
avatar_actionBarSelectorPink=-12758164
premiumGradientBackground2=-16645625
premiumStarGradient1=-2342678
premiumStarGradient2=-9992961
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-10440716
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013641
avatar_subtitleInProfileBlue=2029911551
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-11491093
chat_inPreviewLine=-8796932
profile_creatorIcon=-10177041
avatar_backgroundGreen=-8992691
chat_mediaTimeText=-16745186
profile_actionBackground=-16771841
avatar_subtitleInProfileGreen=-7628894
chats_sentCheck=-12632258
statisticChartInactivePickerChart=-667862461
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-8466689
chat_inAudioSeekbarFill=-9259544
chat_attachCheckBoxBackground=-12995849
chat_messagePanelIcons=1694498815
chat_inReplyMediaMessageText=-8421247
inappPlayerTitle=1862270975
chat_emojiPanelIconSelected=-10177041
progressCircle=-10177027
chat_inContactBackground=-11494936
chat_botKeyboardButtonBackground=-13882322
chats_menuItemIcon=-16711714
chat_outVenueInfoSelectedText=-7023626
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-3019777
checkboxSquareBackground=-10177051
chat_mediaSentClock=-1291845633
files_folderIcon=-65498
chat_outTextSelectionHighlight=2122236141
chats_menuCloudBackgroundCats=-11232035
switchTrackBlue=-9934742
chat_topPanelClose=1694498815
profile_adminIcon=-8549479
actionBarBrowser=-1
chats_verifiedBackground=-12145929
chat_inTimeSelectedText=-7490861
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-9263908
chats_mentionIcon=-1
windowBackgroundWhiteGrayIcon=-16725543
avatar_backgroundActionBarViolet=-14602949
actionBarDefaultTitle=-65534
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-14776109
chat_mediaTimeBackground=1711276032
chat_secretTimerText=-1
listSelectorSDK21=234881023
chats_menuName=-15965697
key_chat_messagePanelVoiceLockBackground=-15986142
chat_outFileNameText=-1
picker_enabledButton=-9781249
inappPlayerBackground=-15066597
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=1862208000
statisticChartSignature=-1214008894
musicPicker_buttonBackground=-10702870
actionBarDefaultSubmenuItemIcon=2029977613
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-12758164
chat_attachPollBackground=-2183099
chats_actionIcon=-1
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-16776922
location_placeLocationBackground=-9919529
profile_actionIcon=-16726017
windowBackgroundUnchecked=-14803424
actionBarDefaultSelector=369099519
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-7023626
sharedMedia_startStopLoadIcon=-10177041
chat_serviceBackgroundSelected=1503372718
inappPlayerPlayPause=-10177041
sharedMedia_photoPlaceholder=-1182729
chat_inVenueInfoText=-9013641
checkboxSquareDisabled=1682199394
chat_replyPanelIcons=-11100695
fastScrollInactive=-12500671
chat_outSentClockSelected=-4268038
featuredStickers_addedIcon=-11754001
chat_recordedVoicePlayPausePressed=-2495749
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848091135
musicPicker_checkbox=-14043401
chats_actionUnreadBackground=-1
chat_outFileBackground=520093695
chats_name=-971727
premiumStartSmallStarsColor=-8290049
switchTrackBlueSelector=431611386
dialogBadgeBackground=-10177041
chat_outBubbleSelected=-5303552
avatar_backgroundInProfileBlue=-11232035
chat_lockIcon=-65024
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
chat_attachEmptyImage=-3355444
inappPlayerPerformer=-1
chat_inInstantSelected=-5648402
chat_outFileInfoText=-7357217
chat_inLocationIcon=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-7023626
chat_unreadMessagesStartBackground=-14606046
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-7490861
chats_archiveText=-1
chat_inDownCall=-16725933
chat_outMenuSelected=-541138950
chats_sentErrorIcon=-1
fastScrollActive=-13133079
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=1677784319
chat_selectedBackground=710909411
chat_inAudioDurationText=-9013641
chat_recordedVoiceBackground=-11690258
chat_secretTimeText=-3289650
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-13129232
chat_recordedVoicePlayPause=-1
chat_attachPermissionImage=-13421773
chats_actionMessage=-10178583
login_progressInner=-1971470
chat_inLoaderPhotoIcon=-1
chat_addContact=-8796932
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-12215069
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-11495191
chat_adminSelectedText=-7490861
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
avatar_actionBarIconBlue=-1
chat_outTimeText=-16740828
chat_outBubble=-651264
avatar_backgroundActionBarCyan=-14602949
chat_attachFileBackground=-10830604
chat_attachHideBackground=-14074026
chats_verifiedCheck=-1
chat_emojiPanelMasksIconSelected=-10305560
statisticChartChevronColor=-9012091
actionBarDefaultArchivedTitle=-1
chats_menuItemText=-16759297
chats_message=-8224126
musicPicker_buttonIcon=-1
chat_outReplyNameText=-6301185
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-7023626
chat_textSelectBackground=1516415459
chat_messagePanelVoiceDelete=-1
chat_mediaBroadcast=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
dialogFloatingIcon=-1
chats_date=-8882056
checkboxDisabled=-5195326
chat_messagePanelText=-1
actionBarTabSelector=827876202
key_sheet_scrollUp=637534207
chat_attachLocationIcon=-1
player_buttonActive=-10177041
undo_cancelColor=-9652225
passport_authorizeText=-1
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-9919529
sharedMedia_linkPlaceholder=-14474460
windowBackgroundWhiteBlueText7=-8796932
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-12940081
calls_callReceivedRedIcon=-47032
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-11689489
windowBackgroundWhiteBlueText2=-12935187
windowBackgroundWhiteBlueText5=-10177041
windowBackgroundWhiteBlueText4=-10177041
chat_attachPermissionText=-9472134
chat_replyPanelMessage=-8553090
stickers_menuSelector=402653183
chat_inViewsSelected=-7490861
chat_emojiBottomPanelIcon=-4325357
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=1030010365
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-7628894
avatar_backgroundActionBarRed=-14602949
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
dialogFloatingButton=-11750155
chat_inPreviewInstantText=-8796932
chats_archiveBackground=-12219694
dialog_liveLocationProgress=-9919529
chat_inViews=-8881024
chat_messagePanelVoiceShadow=218103808
chats_menuCloud=-1
chat_outLoaderSelected=-1
dialogButtonSelector=436207615
chat_mediaInfoText=-1
chats_archivePinBackground=-13619152
chats_menuItemCheck=-10907718
chat_messagePanelCursor=-11230757
player_actionBarItems=-1
chat_attachFileIcon=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-12758164
chat_inAudioDurationSelectedText=-7490861
windowBackgroundWhiteGrayText2=-722075393
chat_outAudioSeekbarSelected=-562182145
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-7960954
windowBackgroundWhiteGrayText4=-9803158
chat_inTimeText=-16726529
files_iconText=-65530
dialogRadioBackground=-10855846
statisticChartRipple=748994002
chat_attachCheckBoxCheck=-1
windowBackgroundWhiteRedText=-3319206
chat_BlurAlpha=-1056964608
chat_outBubbleGradient=-65357
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-16776884
chat_recordedVoiceProgress=-6107400
chat_inLoaderPhotoSelected=-14925725
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_shareBackground=1718783910
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-1
checkboxCheck=-1
chat_inVoiceSeekbarFill=-10177041
graySection=-16053492
chat_outAudioSeekbar=-545404929
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-10636552
chat_outLoader=-1
chats_actionPressedBackground=-9388826
location_sendLocationIcon=-1
contacts_inviteText=-1
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-10308359
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-529942787
chat_outAudioDurationText=-7023626
chat_outMenu=-7420685
chat_goDownButton=-14606046
chats_secretName=-11586089
chat_inMenu=-10656924
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-10638868
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-7023626
chat_mediaLoaderPhoto=1711276032
undo_infoColor=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7628894
chat_serviceText=-1
chat_emojiPanelMasksIcon=-1
chats_attachMessage=-8224126
chat_topPanelBackground=-16775627
avatar_text=-1
chat_outSentClock=-287744
dialogBackgroundGray=-14013910
chat_searchPanelText=-10767620
chat_inContactIcon=-1
WLS=https://attheme.org?slug=19GW9p302EocAgAAsnfq9Vb5ebk&mode=motion
